.main{
  padding: 5px 0;

}
.cn{
  position: relative;
  left: 200px;
}
.cnn{
  position: relative;
  left: 210px;
  width:20px;
  height:20px;
}
.cart_Title{
  margin:0 10px 0;
  hyphens:auto;
  
}
.pic{
  width:70px;
 
}
.tit{
  font-size: 22px;
  font-weight:bold;
  position:l
}
.zji{
  font-weight: bold;
}
.bac
{
  width:100%;
  height:100%;
  position:fixed;
  background-size:100% 100%;
  z-index:-1 ;
}

.options{
  width:40px;
  
  text-align: center;
  align-items:center;
  flex-wrap:wrap;
  
  flex-wrap:wrap;
  position:right;
  
}
.cart-box{
  width:200px;
  height:150px;
  word-wrap:break-word;
  position: relative;
  left: 180px;
  
 
}
.pic-box{
  width:150px;
  height:100px;
  word-wrap:break-word;
  position: relative;
  right: 400px;

}
.cart-title{
  margin-left: 11px;
  hyphens:auto;
}

.count{
  display: inline-block;
  margin-right: 20px;
}
.cart-count{
  padding: 10px;
}
.delAfter{
  text-align: center;
  margin-top: 100px;
  color: rgb(209, 124, 171);
}
.redus{
  border:1px solid #eee;
  padding: 0 5px;
}
.add{
  border:1px solid #eee;
  padding: 0 5px;
}
.cart-bottom{
  position: bottom;


  background: linear-gradient( rgba(255,0,0,0),rgb(212, 132, 186)); 
}

.total{
  margin-left: 15px;
  display: inline-block;


}
.total text{
  color: rgb(80, 17, 56);
}

.parent{
  height:500px;  
  border:1px solid #222;  
  display:flex;/*设为伸缩容器*/  
  flex-flow:row;/*伸缩项目单行排列*/  
}  
.stable{  
  width:250px;/*固定宽度*/  

  margin:10px;
   
}  
